spring.application.name=gasbackend
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs
spring.security.user.name=admin
spring.security.user.password=admin

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.sql.init.platform=h2

# Activer la console H2 pour voir la BDD en mémoire
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Flyway configuration (Flyway appliquera automatiquement les migrations)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
